<!DOCTYPE html>
<html>
<head>
	<title> infosys</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style type="text/css">
  	.sidenav {
  height: 500px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
  border-radius: 30px 30px 200px 200px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#navv a:hover {
  opacity: 0.5;
  background-color:transparent;
}
.outer {
  margin: 50px;
  margin-left: 235PX;
}

.button {
  border: 2px solid white;
  border-radius: 3px;
  width: 200px;
  height: 10px;
  display: block;
  padding: 30px;
  background-color: deepskyblue;
  

  background: linear-gradient(to right, black 50%, deepskyblue 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}

.button:hover {
  background-position: left bottom;
}


.text {
  text-align: center;
  font-size: 16px;
  margin-top: -9PX;
  color: white;
  font-weight: bold;
  transition: all .5s ease-out;
  display: block;

}

.text:hover {
  color: white;  
}
#navv{
	margin-left: 700px;
}









.abc{
		width:500px;
		height: 500px;
		overflow: hidden;

	}	
	.def{
		width:500px;
		height:500px;
	}
	.ddd{
		height: 500px;
		width: 500px
		transform:scale(1);
		transition: all 0.5s;
		cursor: pointer;

	}
	.def:hover .ddd{
 transform:scale(1.2);
 opacity: 0.5;
	}
	.ups{
		margin-left: 0px;
	  position: absolute;
  bottom: 0px;
  left: 15px;
  right:0px;
  background-color: rgba(0,0,0,0.6);
  overflow: hidden;
  width: 500px;
  height: 0;
  transition: .5s ease;
	}
.def:hover .ups {
  height: 500px;
  
  
  
}




.xxx{
		width:250px;
		height: 250px;
		overflow: hidden;

	}	
	.yyy{
		width:250px;
		height:250px;
	}
	.ooo{
		height: 250px;
		width: 250px
		transform:scale(1);
		transition: all 0.5s;
		cursor: pointer;

	}
	.yyy:hover .ooo{
 transform:scale(1.2);
 opacity: 0.5;
	}
	.upss{
		margin-left: 0px;
	  position: absolute;
  bottom: 0px;
  left: 15px;
  right:0px;
  background-color: rgba(0,0,0,0.6);
  overflow: hidden;
  width: 250px;
  height: 0;
  transition: .5s ease;
	}
.yyy:hover .upss {
  height: 250px;
  
  
  
}







.outer1 {
  margin: 50px;
  margin-left: 235PX;
}

.button1 {
  border: 2px solid white;
  border-radius: 3px;
  width: 200px;
  height: 10px;
  display: block;
  padding: 30px;
  background-color:transparent;
  

  background: linear-gradient(to right, black 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}

.button1:hover {
  background-position: left bottom;
}


.text1 {
  text-align: center;
  font-size: 16px;
  margin-top: -9PX;
  color: white;
  font-weight: bold;
  transition: all .5s ease-out;
  display: block;

}








.outerbb {
  margin: 50px;
  margin-left: 235PX;
}

.buttonbb {
  border: 2px solid white;
  border-radius: 3px;
  width: 200px;
  height: 10px;
  display: block;
  padding: 30px;
  background-color: transparent;
  margin-left: -240px;

  background: linear-gradient(to right, black 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
}

.buttonbb:hover {
  background-position: left bottom;
}


.textbb {
  text-align: center;
  font-size: 16px;
  margin-top: -9PX;
  color: white;
  font-weight: bold;
  transition: all .5s ease-out;
  display: block;

}

.textbb:hover {
  color: white;  
}









.modal,.modala,.modalb,.modalc {
	
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; 
                        /* Enable scroll if needed */
   /* Fallback color */
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYh-gwkaik2hwrBRWcjqm-LHucQGKcqVGdE6B5pMuAjzz_zLGb&usqp=CAU);
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  transition: all 0.5s;
}

.modal-contenta {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6fJP0Hwf4U4rqpu88bninVaYPgDAosBnfQXQ5IPhE1yuCFii6&usqp=CAU);
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.modal-contentb {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdCmEKFa9dN_E8B8QBAsD_Iymn6I4dVNLypO012eqqb-td83Wz&usqp=CAU);
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.modal-contentc {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFO-mFW_uC9paJE-7surnS7Jc4aXJoC_Als6HlIpWIdbADGvii&usqp=CAU);
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

/* The Close Button */
.close {
  color: #ffffff;
  background-color: black;
  border:2px solid black;
  padding: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.closea {
  color: #ffffff;

  padding: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closea:hover,
.closea:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.closeb {
  color: #ffffff;
 
  padding: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeb:hover,
.closeb:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}.closec {
  color: #ffffff;
  
  padding: 5px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closec:hover,
.closec:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}










  </style>

</head>


<body>


<div class="container-fluid" style="background-color: deepskyblue;" id="top" >
<nav class="navbar" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="margin-left: 200px; color: white; font-size: 40px; font-family:cursive;position: fixed;">infosys</a>
    </div>
    <ul class="nav navbar-nav"  id="navv">
      <li ><a href="#" style="padding: 20px; font-size: 20px;color:white;">careers</a></li>
       <li><a href="#"  style="padding: 20px; font-size: 20px;color:white;">investors</a></li>
      <li><a href="#"  style="padding: 20px;font-size: 20px;color:white;">navigate to your next</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 100px;">
      <li><a href="#" style="background-color:transparent;"><span class="glyphicon glyphicon-search" style="padding: 8px;font-size: 20px;color:white;margin-right: 30px;position: fixed;right:200px;top:18px;"></span></a></li>
      <li><div style="margin-top: 20px;position: fixed;"><span style="font-size:30px;padding: 10px;cursor : pointer ;color:black;border-radius: 50% 50% 50% 50%;background-color:white;" onclick="openNav()">&#9776;</span><div></li>
    </ul>
  </div>
</nav>

<div data-aos="fade-up" style="font-size: 50px; margin-left: 230px;margin-right: 400px; font-weight: bold;color: white;font-family:serif;">Employee Well-being and Business Continuity as we Deal with COVID-19</div>
<div class="outer">
  <div class="button">
    <div class="text">READ MORE</div>
  </div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="color:  #3781C2;font-size: 35px;font-family: cursive;"> infosys </a>
  <a href="#imagesguru" onmouseover="igg()" onmouseout="gototop()"id="abt">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
</div>


<div class="container-fluid" style="background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/being-resilient-lead.jpg);background-repeat: no-repeat;width: 100%;height:700px;background-size: cover;">  

<div style="margin-top: 300px; margin-right: 400px;">

	<div data-aos="fade-up" style="font-size: 50px; margin-left: 230px;margin-right: 400px; font-weight: bold;color: white;font-family:serif;">Being Resilient. That's Live Enterprise.</div>
<div class="outer1">
  <div class="button1">
    <div class="text1">READ MORE</div>
  </div>
</div>
</div>


</div>






<div class="container-fluid" data-aos="fade-up">
	<div  style="font-size: 20px;font-weight: bold;text-align: center;font-family: arial;color:grey;margin-top: 20px;">| | | | | | | | |</div>
	<div style="font-size: 50px;font-weight: bold;text-align: center;font-family: arial;">The next</div>
	<div style="font-size: 40px;text-align: center;color:grey;margin-left: 400px;margin-right: 400px;" >We bring you powerful advantages to navigate your digital transformation</div>
</div>
<br>
<br>






<div class="container" id="imagesguru" data-aos="fade-up">
		<div class="row">
		<div class="col-sm-6 no-pad">
	<div class="abc">
	<div class="def">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDDC1gc_-mHTJt8MW2-pikk5gdjir1wI1xTYPSgmXFiGfh3GjG&usqp=CAU" width="500px" height="500px;" class="ddd" >
		<div class="ups" > <div style="color:white; font-weight: bold;font-size: 25px;text-align: center;">abcdef</div></div>
	</div>
    </div>
    </div>




<div class="col-sm-3 no-pad"  style="margin-left:-85px;">


    	<div class="xxx">
	<div class="yyy">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQit1Ro0ZvwgLHDLigNE72a84wSfsXzLw_IFPqtfn4XgXmf6Neb&usqp=CAU" width="250px" height="250px;"  class="ooo">
		<div class="upss" > <div style="color:white; font-weight: bold;font-size: 25px;text-align: center; position: absolute;top:80%;left:10%;">abcdef</div></div>
	</div>
    </div>


</div>



<div class="col-sm-3 no-pad" style="margin-left:-44px;">


    	<div class="xxx">
	<div class="yyy">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmzm-QPGTXWKfLNXYVFv0_ng0PoJUMJVqYbnD-oHpIvSiQOfAv&usqp=CAU" width="250px" height="250px;"  class="ooo">
		<div class="upss" > <div style="color:white; font-weight: bold;font-size: 25px;text-align: center; position: absolute;top:80%;left:10%;">abcdef</div></div>
	</div>
    </div>


</div>


<div class="col-sm-3 no-pad" style="margin-left:-85px;">


    	<div class="xxx">
	<div class="yyy">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJHKzefnX5U5-G01b0egx3SRf7JM4qIXq6tnFT8ZS-QwCcPm9H&usqp=CAU" width="250px" height="250px;"  class="ooo">
		<div class="upss" > <div style="color:white; font-weight: bold;font-size: 25px;text-align: center; position: absolute;top:80%;left:10%;">abcdef</div></div>
	</div>
    </div>


</div>



<div class="col-sm-3 no-pad" style="margin-left:-44px;">


    	<div class="xxx">
	<div class="yyy">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQn7w2N_m5ovpxlV2x8e_Ur_9IEW-zevsVUFMmeSI4VdZ3n_HT&usqp=CAU" width="250px" height="250px;"  class="ooo">
		<div class="upss" > <div style="color:white; font-weight: bold;font-size: 25px;text-align: center; position: absolute;top:80%;left:10%;">abcdef</div></div>
	</div>
    </div>


</div>



</div>

    </div>     


    




<div class="container"  data-aos="fade-up">
    	<div class="row">
    		
    		<div class="col-lg-3" style="background-color:white; padding: 70px;text-align: center;">
    			<div style="color: black;font-size: 25px;font-weight: bold;">Service offerings</div>
    			<span id="myBtn" class="glyphicon glyphicon-plus" style="text-align: center;color:white;border:1px solid black;padding:10px;background-color: black;font-size: 20px;border-radius: 50%; margin-top: 15px;"></span>
    		</div>



    		<div class="col-lg-3" style="background-color:white;padding: 70px;text-align: center;">
    			<div style="color: black;font-size: 25px;font-weight: bold;">explore industries</div>
    			<span id="plusa" class="glyphicon glyphicon-plus" style="text-align: center;color:white;border:1px solid black;padding:10px;background-color: black;font-size: 20px;border-radius: 50%; margin-top: 15px;"></span>
    		</div>



    		<div class="col-lg-3" style="background-color:white;padding: 70px;text-align: center;">
    			<div style="color: black;font-size: 25px;font-weight: bold;">Our platforms</div>
    			<span id="plusb" class="glyphicon glyphicon-plus" style="text-align: center;color:white;border:1px solid black;padding:10px;background-color: black;font-size: 20px;border-radius: 50%; margin-top: 15px;"></span>
    		</div>



    		<div class="col-lg-3" style="background-color:white;padding: 70px; text-align: center;">
    			<div style="color: black;font-size: 25px;font-weight: bold;">Navigate your next</div>
    			<span id="plusc" class="glyphicon glyphicon-plus" style="text-align: center;color:white;border:1px solid black;padding:10px;background-color: black;font-size: 20px;border-radius: 50%; margin-top: 15px;"></span>
    		</div>
    	</div>
    </div>








<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-8">
    			<h2>Bringing data, insights and digital experiences to the ATP world tour</h2>
    			<p>Imagine a machine with a mind of its own- one that tells you the exact degree to bend for the perfect backhand. This future is being shaped with data-driven analytics, virtual reality and artificial intelligence. Infosys and ATP World Tour have partnered to explore these new rich digital experiences, so you can see the game you love, like never before.</p>

    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>
    		</div>
    		<div class="col-lg-4" style="margin-top: -40px;">
    			<h2>Explore services</h2>
<p>Blockchain</p>

<p>Cloud</p>

<p>Data analytics</p>

<p>Mainframe modernization</p>
    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>

    		</div>
    	</div>
    </div>
    <p>Some text in the Modal..</p>
  </div>

</div>























<div id="myModala" class="modala">

  <!-- Modal content -->
  <div class="modal-contenta">
    <span class="closea">&times;</span>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-8">
    			<h2>Bringing data, insights and digital experiences to the ATP world tour</h2>
    			<p>Imagine a machine with a mind of its own- one that tells you the exact degree to bend for the perfect backhand. This future is being shaped with data-driven analytics, virtual reality and artificial intelligence. Infosys and ATP World Tour have partnered to explore these new rich digital experiences, so you can see the game you love, like never before.</p>

    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>
    		</div>
    		<div class="col-lg-4" >
    			<h2>Explore services</h2>
<p>Blockchain</p>

<p>Cloud</p>

<p>Data analytics</p>

<p>Mainframe modernization</p>
    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>

    		</div>
    	</div>
    </div>
    <p>Some text in the Modal..</p>
  </div>

</div>








<div id="myModalb" class="modalb">

  <!-- Modal content -->
  <div class="modal-contentb">
    <span class="closeb">&times;</span>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-8">
    			<h2>Bringing data, insights and digital experiences to the ATP world tour</h2>
    			<p>Imagine a machine with a mind of its own- one that tells you the exact degree to bend for the perfect backhand. This future is being shaped with data-driven analytics, virtual reality and artificial intelligence. Infosys and ATP World Tour have partnered to explore these new rich digital experiences, so you can see the game you love, like never before.</p>

    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>
    		</div>
    		<div class="col-lg-4" >
    			<h2>Explore services</h2>
<p>Blockchain</p>

<p>Cloud</p>

<p>Data analytics</p>

<p>Mainframe modernization</p>
    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>

    		</div>
    	</div>
    </div>
    <p>Some text in the Modal..</p>
  </div>

</div>






<div id="myModalc" class="modalc">

  <!-- Modal content -->
  <div class="modal-contentc">
    <span class="closec">&times;</span>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-8">
    			<h2>Bringing data, insights and digital experiences to the ATP world tour</h2>
    			<p>Imagine a machine with a mind of its own- one that tells you the exact degree to bend for the perfect backhand. This future is being shaped with data-driven analytics, virtual reality and artificial intelligence. Infosys and ATP World Tour have partnered to explore these new rich digital experiences, so you can see the game you love, like never before.</p>

    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>
    		</div>
    		<div class="col-lg-4" >
    			<h2>Explore services</h2>
<p>Blockchain</p>

<p>Cloud</p>

<p>Data analytics</p>

<p>Mainframe modernization</p>
    			<div class="outerbb">
  <div class="buttonbb">
    <div class="textbb">READ MORE</div>
  </div>
</div>

    		</div>
    	</div>
    </div>
    <p>Some text in the Modal..</p>
  </div>

</div>


    




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function igg() {
  
location.href="#imagesguru";
  }
  function gototop() {
  
location.href="#top";
  }



  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


var modala = document.getElementById("myModala");

// Get the button that opens the modal
var btn = document.getElementById("plusa");

// Get the <span> element that closes the modal
var spana = document.getElementsByClassName("closea")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modala.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spana.onclick = function() {
  modala.style.display = "none";
}



var modalb = document.getElementById("myModalb");

// Get the button that opens the modal
var btn = document.getElementById("plusb");

// Get the <span> element that closes the modal
var spanb = document.getElementsByClassName("closeb")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modalb.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spanb.onclick = function() {
  modalb.style.display = "none";
}





var modalc = document.getElementById("myModalc");

// Get the button that opens the modal
var btn = document.getElementById("plusc");

// Get the <span> element that closes the modal
var spanc = document.getElementsByClassName("closec")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modalc.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spanc.onclick = function() {
  modalc.style.display = "none";
}

AOS.init({
	duration:2000,
}

	);

</script>
</body>
</html>